# luisrepo

./: LAHG.docx  LAHG.rar
BaseDatos/: .project
BaseDatos/WebContent/: listado.xhtml  listadoDAO.xhtml
BaseDatos/WebContent/WEB-INF/: faces-config.xml  web.xml
BaseDatos/src/beans/: Usuario.java  UsuarioDAO.java
BaseDatos/src/dao/: Usuario.java  UsuarioDAO.java  UsuarioDAOi.java
Hibernate/WebContent/: index.xhtml
Hibernate/WebContent/WEB-INF/: faces-config.xml  web.xml
Hibernate/src/: hibernate.cfg.xml  hibernate.reveng.xml
Hibernate/src/hbm/: Curso.hbm.xml  Curso.java  CursoHome.java  Estudiante.hbm.xml  Estudiante.java  EstudianteHome.java  Profesor.hbm.xml  Profesor.java  ProfesorHome.java  Usuarios.hbm.xml  Usuarios.java  UsuariosHome.java
Hibernate/src/managedBeans/: HibernateBean.java  SessionFact.java
Hospital/: .project
Hospital/WebContent/: Login.jsp  doctores.jsp  index.jsp
Hospital/WebContent/WEB-INF/: web.xml
Hospital/WebContent/js/: login.js
Hospital/src/controller/: Controlador.java
Hospital/src/model/: Archivo.java  Doctor.java  Doctores.txt  Login.java  UsuarioNoExiste.java
HospitalCitasSpring/: .classpath  .project  pom.xml
HospitalCitasSpring/WebContent/WEB-INF/: dwr.xml  hospital-servlet.xml  sun-jaxws.xml  web.xml
HospitalCitasSpring/WebContent/WEB-INF/jsp/: Login.jsp  doctores.jsp  pacientes.jsp  pacientesOld.jsp
HospitalCitasSpring/WebContent/resources/default/js/: doctores.js  login.js
HospitalCitasSpring/src/main/java/controller/: CitasController.java  DoctorController.java  HorasController.java  HospitalBindingInitializer.java  LoginController.java  RegistrosController.java
HospitalCitasSpring/src/main/java/modelo/: CitasDAO.java  CitasDTO.java  ComboboxM.java  Conexion.java  DAO.java  DoctorDAO.java  LoginDTO.java  RegistroDAO.java  RegistroDTO.java  messages.properties
HospitalCitasSpring/src/main/java/service/: NewsDTO.java  Noticias.java  NoticiasPortBindingStub.java  NoticiasProxy.java  NoticiasService.java  NoticiasServiceLocator.java
HospitalCitasSpring/src/main/java/servicio/: HorarioNoDisponibleException.java  HospitalService.java  HospitalServiceImpl.java
HospitalDB/: .project
HospitalDB/WebContent/: Login.xhtml  doctores.xhtml  registroDoc.xhtml
HospitalDB/WebContent/WEB-INF/: faces-config.xml  web.xml
HospitalDB/src/controller/: DoctorController.java  LoginController.java  RegistrosController.java
HospitalDB/src/listeners/: FormularioDoctor.java
HospitalDB/src/modelo/: DoctorDAO.java  DoctorDTO.java  LoginDAO.java  LoginDTO.java  RegistroDAO.java  RegistroDTO.java  RegistrosDTO.java  UsuarioNoExiste.java
HospitalDB/src/utils/: UsuarioNoExiste.java
HospitalHibernate/: .project
HospitalHibernate/WebContent/WEB-INF/: faces-config.xml  web.xml
HospitalHibernate/src/: hibernate.cfg.xml
HospitalHibernate/src/controller/: DoctorController.java  LoginController.java
HospitalHibernate/src/hbm/: Conexion.java  Doctores.java  DoctoresHome.java  LoginDAO.java  Registros.java  RegistrosHome.java  SessionFact.java
HospitalHibernate/src/listeners/: FormularioDoctor.java
HospitalHibernate/src/mapeos/: hibernate.reveng.xml
HospitalHibernate/src/theme/: SeleccionTema.java
HospitalJSF/: .project
HospitalJSF/WebContent/: Login.xhtml  doctores.xhtml
HospitalJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
HospitalJSF/src/hospital/: Archivo.java  Doctor.java  Login.java  UsuarioNoExiste.java
HospitalSpring/: .classpath  .project  pom.xml
HospitalSpring/WebContent/WEB-INF/: web.xml  (+2 more)
Repositorio1_Java/: .project
Repositorio1_Java/Dwr_abr/: .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ServidorNoticias/: .project
Sesiones/: .project
Sesiones/WebContent/: index.jsp
SpringHospital/: .project  pom.xml
SpringHospital/WebContent/WEB-INF/: hospital-service.xml  hospital-servlet.xml  web.xml
SpringHospital/WebContent/WEB-INF/jsp/: doctores.xhtml  registroDoc.xhtml
SpringHospital/WebContent/resources/default/css/: bootstrap.min.css
SpringHospital/WebContent/resources/default/js/: locale.js  login.js
SpringHospital/src/main/java/controller/: HospitalBindingInitializer.java  LoginController.java  RegistrosController.java
SpringHospital/src/main/java/hbm/: Doctores.hbm.xml  LoginDTO.java  Registros.hbm.xml
SpringHospital/src/main/java/mapeos/: hibernate.cfg.xml
Struts/WebContent/: regSuccess.jsp  userRegistration.jsp  userRegistrationAction.jsp  userRegistrationDyna.jsp
Struts/src/: application.properties
Suma/WebContent/: cart.xhtml  catalog.xhtml  catalogFace.xhtml  detail.xhtml  index.xhtml  pruebaLayout.xhtml
Suma/src/: messages.properties
WebservicesCient/: .project
eShop/: .project
eShop/WebContent/: ajax.html
formulario/: .project
formulario/WebContent/: index.xhtml  stockvalue.xhtml
jsfEjemplo/: .project
jsfEjemplo/WebContent/: indice.xhtml
project/: .classpath  .project  pom.xml
proyecto/: .project
proyecto/WebContent/: resultado.jsp
showcase-5.3/: .project
spring/: pom.xml
(+131 files in other folders)
