<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Hospital</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>hospital</servlet-name>
  	<servlet-class>controller.Controlador</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>hospital</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>docFs</param-name>
    <param-value>Doctores.txt</param-value>
</context-param>
</web-app>